# spring datasource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=arun
spring.datasource.password=arun
spring.datasource.driver-class-name=org.h2.Driver

#server port
server.port=3212


